# Nome e nome areviado da convenção (denominação)
convencao=Igreja Esperança
convencaoAbrev=I.E.
enderecoPrincipal=
enderecoPrincipalLatitude=-25.0937564
enderecoPrincipalLongitude=-50.15043179999998

# Ministérios
ministerio_0=Apostólico
ministerio_1=Profético
ministerio_2=Evangelístico
ministerio_3=Pastoral
ministerio_4=Ensino

funcaoMembro=Membro
funcaoParticipante=Participante
funcaoVisitante=Visitante
funcaoLider=Líder
funcaoCoLider=Co-líder
funcaoCoordenador=Coordenador(a)
funcaoMinistro=Ministro(a)
funcaoPresidente=Presidente
