# Nome e nome areviado da convenção (denominação)
convencao=Igreja Esperança
convencaoAbrev=I.E.

# Endereço da Sede-Mãe
enderecoPrincipal=
enderecoPrincipalLatitude=-25.0937564
enderecoPrincipalLongitude=-50.15043179999998

# Ministérios
ministerio_0=Apostólico
ministerio_1=Profético
ministerio_2=Evangelístico
ministerio_3=Pastoral
ministerio_4=Ensino
countMinisterio=4

# Funções eclesiásticas
funcaoMembro=Membro
funcaoVisitante=Visitante
funcaoLider=Líder
funcaoCoLider=Co-líder
funcaoCoordenador=Coordenador(a)
funcaoMinisterio=Ministério
funcaoPresbitério=Presbitério
funcaoPastorPresidente=Pastor(a) Presidente
funcaoParticipante=Participante
funcaoAtendente=Atendente
funcaoAtendido=Atendido(a)

# Eventos padrão
eventoPadrao_0=Culto dominical (manhã)
eventoPadrao_1=Culto dominical (noite)
eventoPadrao_2=Culto Jovem
eventoPadrao_3=Culto Teen
eventoPadrao_4=Culto de Mulheres
eventoPadrao_5=Curas e Milagres
eventoPadrao_6=Reunião de célula
countEventosPadrao=6

# Situacao do visitante
situacao_0=Nova conversão
situacao_1=Reconciliação
situacao_2=Outra Igreja
countSituacoes=2

# Status do atendimento
atendimentoStatus_1=Novo
atendimentoStatus_2=Pendente
atendimentoStatus_3=Agendado
atendimentoStatus_4=Reagendado
atendimentoStatus_5=Finalizado
countAtendimentoStatus=5

# MapMarks
mapaMembro=/resources/map/icons/dots/ltblue-dot.png
mapaVisitanteCelula=/resources/map/icons/dots/green-dot.png
mapaVisitanteSede=/resources/map/icons/dots/purple-dot.png
mapaSedeMae=/resources/map/icons/church3d.png
mapaSede=/resources/map/icons/church.png

# Tipos de Atendimento Padrão
atendimentoTipo_0=Atender um visitante
atendimentoTipo_1=Visitandar um visitante
atendimentoTipo_2=Atender um membro
atendimentoTipo_3=Visitar um membro
atendimentoTipo_4=Aconselhamento
atendimentoTipo_5=Libertação
atendimentoTipo_6=Funeral
countAtendimentoTipo=6
