# Nome e nome areviado da convenção (denominação)
convencao=Igreja Esperança
convencaoAbrev=I.E.

# Endereço da Sede-Mãe
enderecoPrincipal=
enderecoPrincipalLatitude=-25.0937564
enderecoPrincipalLongitude=-50.15043179999998

# Ministérios
ministerio_0=Apostólico
ministerio_1=Profético
ministerio_2=Evangelístico
ministerio_3=Pastoral
ministerio_4=Ensino

# Funções eclesiásticas
funcaoMembro=Membro
funcaoVisitante=Visitante
funcaoLider=Líder
funcaoCoLider=Co-líder
funcaoCoordenador=Coordenador(a)
funcaoMinisterio=Ministério
funcaoPresbitério=Presbitério
funcaoPastorPresidente=Pastor(a) Presidente
funcaoParticipante=Participante

# Eventos padrão
eventoPadrao_0=Culto dominical (manhã)
eventoPadrao_1=Culto dominical (noite)
eventoPadrao_2=Culto Jovem
eventoPadrao_3=Culto Teen
eventoPadrao_4=Culto de Mulheres
eventoPadrao_5=Curas e Milagres
eventoPadrao_6=Reunião de célula

# Situacao do visitante
situacao_0=Nova conversão
situacao_1=Reconciliação