<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="SVG">  
  <object id="1" language="java" name="br.com.shepherd.bean.AtendimentoBean" project="Shepherd" 
    file="/Shepherd/src/main/java/br/com/shepherd/bean/AtendimentoBean.java" binary="false" label="atendimentoBean" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="215" y="0"/>    
    <execution id="2">      
      <position height="349" width="124" x="5" y="78"/>    
    </execution>    
    <execution id="5">      
      <position height="157" width="7" x="64" y="186"/>    
    </execution>  
  </object>  
  <object id="12" language="java" name="br.com.shepherd.service.util.JSFUtil" project="Shepherd" 
    file="/Shepherd/src/main/java/br/com/shepherd/service/util/JSFUtil.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="260"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="301"/>    
    </execution>  
  </object>  
  <object id="13" language="java" name="br.com.shepherd.entity.Atendimento" project="Shepherd" 
    file="/Shepherd/src/main/java/br/com/shepherd/entity/Atendimento.java" binary="false" label="atendimento" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="387" y="0"/>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="224"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="br.com.shepherd.service.AtendimentoService" project="Shepherd" 
    file="/Shepherd/src/main/java/br/com/shepherd/service/AtendimentoService.java" binary="false" 
    label="atendimentoService" type="class" autoSize="false">    
    <position height="426" width="211" x="366" y="0"/>    
    <execution id="4">      
      <position height="307" width="138" x="241" y="99"/>    
    </execution>    
    <execution id="17">      
      <position height="207" width="7" x="307" y="157"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="javax.persistence.EntityManager" project="Shepherd" 
    file="C:/Aplicativos Portable/wildfly-9.0.1.Final/modules/system/layers/base/javax/persistence/api/main/hibernate-jpa-2.1-api-1.0.0.Final.jar" 
    binary="true" label="entityManager" type="interface" autoSize="false">    
    <position height="405" width="217" x="577" y="0"/>    
    <execution id="16">      
      <position height="265" width="169" x="383" y="120"/>    
    </execution>  
  </object>  
  <message id="3" operation="cadastrar(br.com.shepherd.entity.Atendimento):br.com.shepherd.entity.Atendimento" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="Atendimento()" asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="addInfoMessage(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="addWarnMessage(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="15" operation="persist(java.lang.Object):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="18" operation="cadastrar():void" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="20" operation="cadastrar(br.com.shepherd.entity.Atendimento):br.com.shepherd.entity.Atendimento" 
    asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </message>
</sequence-diagram>