<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="MANHATTAN">  
  <class id="1" language="java" name="br.com.shepherd.entity.Telefone" project="Shepherd" 
    file="/Shepherd/src/main/java/br/com/shepherd/entity/Telefone.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="78" y="90"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.com.shepherd.entity.PessoaSede" project="Shepherd" 
    file="/Shepherd/src/main/java/br/com/shepherd/entity/PessoaSede.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="305" y="227"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.com.shepherd.entity.Email" project="Shepherd" 
    file="/Shepherd/src/main/java/br/com/shepherd/entity/Email.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="510" y="480"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="br.com.shepherd.entity.Frente" project="Shepherd" 
    file="/Shepherd/src/main/java/br/com/shepherd/entity/Frente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="694" y="480"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="br.com.shepherd.entity.PessoaFrente" project="Shepherd" 
    file="/Shepherd/src/main/java/br/com/shepherd/entity/PessoaFrente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="694" y="713"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="br.com.shepherd.entity.Sede" project="Shepherd" 
    file="/Shepherd/src/main/java/br/com/shepherd/entity/Sede.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="694" y="149"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="br.com.shepherd.entity.Pessoa" project="Shepherd" 
    file="/Shepherd/src/main/java/br/com/shepherd/entity/Pessoa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="303" y="819"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="br.com.shepherd.entity.PessoaCelula" project="Shepherd" 
    file="/Shepherd/src/main/java/br/com/shepherd/entity/PessoaCelula.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="897" y="614"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="br.com.shepherd.entity.NEspecial" project="Shepherd" 
    file="/Shepherd/src/main/java/br/com/shepherd/entity/NEspecial.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="111" y="616"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="br.com.shepherd.entity.Ministerio" project="Shepherd" 
    file="/Shepherd/src/main/java/br/com/shepherd/entity/Ministerio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="110" y="963"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="br.com.shepherd.entity.Celula" project="Shepherd" 
    file="/Shepherd/src/main/java/br/com/shepherd/entity/Celula.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="953" y="224"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="br.com.shepherd.entity.CelulaReuniao" project="Shepherd" 
    file="/Shepherd/src/main/java/br/com/shepherd/entity/CelulaReuniao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1109" y="524"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="br.com.shepherd.entity.RegistroPresenca" project="Shepherd" 
    file="/Shepherd/src/main/java/br/com/shepherd/entity/RegistroPresenca.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1109" y="738"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="br.com.shepherd.entity.Endereco" project="Shepherd" 
    file="/Shepherd/src/main/java/br/com/shepherd/entity/Endereco.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1335" y="341"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="br.com.shepherd.entity.Atendimento" project="Shepherd" 
    file="/Shepherd/src/main/java/br/com/shepherd/entity/Atendimento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1220" y="104"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="br.com.shepherd.entity.PessoaAtendimento" project="Shepherd" 
    file="/Shepherd/src/main/java/br/com/shepherd/entity/PessoaAtendimento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1435" y="747"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="17">    
    <bendpoint x="907" y="822"/>    
    <end type="SOURCE" refId="7" navigable="true" variant="AGGREGATION">      
      <attribute id="18" name="pessoasCelulas">        
        <position height="0" width="0" x="141" y="-354"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="141" y="-354"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true" variant="ASSOCIATION">      
      <attribute id="20" name="pessoa">        
        <position height="0" width="0" x="-399" y="-555"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="0" width="0" x="-399" y="-555"/>      
      </multiplicity>    
    </end>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="22">    
    <bendpoint x="506" y="658"/>    
    <end type="SOURCE" refId="7" navigable="true" variant="COMPOSITION">      
      <attribute id="23" name="emails">        
        <position height="0" width="0" x="158" y="-184"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="158" y="-184"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true" variant="ASSOCIATION">      
      <attribute id="25" name="pessoa">        
        <position height="0" width="0" x="-399" y="-555"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="0" width="0" x="-399" y="-555"/>      
      </multiplicity>    
    </end>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="27">    
    <bendpoint x="105" y="868"/>    
    <end type="SOURCE" refId="10" navigable="true" variant="ASSOCIATION">      
      <attribute id="28" name="pessoas">        
        <position height="0" width="0" x="-399" y="-555"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-399" y="-555"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true" variant="AGGREGATION">      
      <attribute id="30" name="ministerios">        
        <position height="0" width="0" x="-919" y="-472"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-919" y="-472"/>      
      </multiplicity>    
    </end>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="11" navigable="true" variant="ASSOCIATION">      
      <attribute id="33" name="frente">        
        <position height="0" width="0" x="210" y="-298"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="0" width="0" x="210" y="-298"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true" variant="COMPOSITION">      
      <attribute id="35" name="celulas">        
        <position height="0" width="0" x="68" y="-503"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="68" y="-503"/>      
      </multiplicity>    
    </end>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="37">    
    <bendpoint x="442" y="173"/>    
    <end type="SOURCE" refId="6" navigable="true" variant="AGGREGATION">      
      <attribute id="38" name="pessoasSedes">        
        <position height="0" width="0" x="41" y="-67"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="41" y="-67"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true" variant="ASSOCIATION">      
      <attribute id="40" name="sede">        
        <position height="0" width="0" x="41" y="-232"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="0" width="0" x="41" y="-232"/>      
      </multiplicity>    
    </end>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="42">    
    <bendpoint x="1120" y="355"/>    
    <end type="SOURCE" refId="14" navigable="true" variant="ASSOCIATION">      
      <attribute id="43" name="celulaReuniao">        
        <position height="0" width="0" x="99" y="-485"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="0" width="0" x="99" y="-485"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true" variant="COMPOSITION">      
      <attribute id="45" name="endereco">        
        <position height="0" width="0" x="-31" y="-487"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="1">        
        <position height="0" width="0" x="-31" y="-487"/>      
      </multiplicity>    
    </end>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="47">    
    <bendpoint x="1472" y="59"/>    
    <end type="SOURCE" refId="15" navigable="true" variant="AGGREGATION">      
      <attribute id="48" name="pessoasAtendimentos">        
        <position height="0" width="0" x="-70" y="-426"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-70" y="-426"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true" variant="ASSOCIATION">      
      <attribute id="50" name="atendimento">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="52">    
    <bendpoint x="1387" y="980"/>    
    <end type="SOURCE" refId="16" navigable="true" variant="ASSOCIATION">      
      <attribute id="53" name="pessoa">        
        <position height="0" width="0" x="-399" y="-555"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="0" width="0" x="-399" y="-555"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true" variant="AGGREGATION">      
      <attribute id="55" name="pessoasAtendimentos">        
        <position height="0" width="0" x="-70" y="-426"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-70" y="-426"/>      
      </multiplicity>    
    </end>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="57">    
    <bendpoint x="1114" y="874"/>    
    <end type="SOURCE" refId="7" navigable="true" variant="COMPOSITION">      
      <attribute id="58" name="registroPresencas">        
        <position height="0" width="0" x="-89" y="-592"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-89" y="-592"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true" variant="ASSOCIATION">      
      <attribute id="60" name="pessoa">        
        <position height="0" width="0" x="-399" y="-555"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1">        
        <position height="0" width="0" x="-399" y="-555"/>      
      </multiplicity>    
    </end>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="6" navigable="false" variant="ASSOCIATION">      
      <attribute id="63" name="sedeMae">        
        <position height="0" width="0" x="41" y="-232"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="0" width="0" x="41" y="-232"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="65">    
    <bendpoint x="1320" y="934"/>    
    <end type="SOURCE" refId="14" navigable="true" variant="ASSOCIATION">      
      <attribute id="66" name="pessoa">        
        <position height="0" width="0" x="-399" y="-555"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1">        
        <position height="0" width="0" x="-399" y="-555"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true" variant="COMPOSITION">      
      <attribute id="68" name="endereco">        
        <position height="0" width="0" x="-31" y="-487"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="1">        
        <position height="0" width="0" x="-31" y="-487"/>      
      </multiplicity>    
    </end>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="70">    
    <bendpoint x="900" y="461"/>    
    <bendpoint x="926" y="461"/>    
    <end type="SOURCE" refId="11" navigable="true" variant="AGGREGATION">      
      <attribute id="71" name="pessoasCelulas">        
        <position height="0" width="0" x="141" y="-354"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="141" y="-354"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true" variant="ASSOCIATION">      
      <attribute id="73" name="celula">        
        <position height="0" width="0" x="68" y="-503"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="1">        
        <position height="0" width="0" x="68" y="-503"/>      
      </multiplicity>    
    </end>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="4" navigable="true" variant="ASSOCIATION">      
      <attribute id="76" name="sede">        
        <position height="0" width="0" x="41" y="-232"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="1">        
        <position height="0" width="0" x="41" y="-232"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true" variant="COMPOSITION">      
      <attribute id="78" name="frentes">        
        <position height="0" width="0" x="210" y="-298"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="210" y="-298"/>      
      </multiplicity>    
    </end>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="4" navigable="true" variant="AGGREGATION">      
      <attribute id="81" name="pessoasFrentes">        
        <position height="0" width="0" x="193" y="-325"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="193" y="-325"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true" variant="ASSOCIATION">      
      <attribute id="83" name="frente">        
        <position height="0" width="0" x="210" y="-298"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1">        
        <position height="0" width="0" x="210" y="-298"/>      
      </multiplicity>    
    </end>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="85">    
    <bendpoint x="507" y="736"/>    
    <bendpoint x="508" y="736"/>    
    <end type="SOURCE" refId="7" navigable="true" variant="AGGREGATION">      
      <attribute id="86" name="pessoasFrentes">        
        <position height="0" width="0" x="193" y="-325"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="193" y="-325"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true" variant="ASSOCIATION">      
      <attribute id="88" name="pessoa">        
        <position height="0" width="0" x="-399" y="-555"/>      
      </attribute>      
      <multiplicity id="89" minimum="0" maximum="1">        
        <position height="0" width="0" x="-399" y="-555"/>      
      </multiplicity>    
    </end>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="90">    
    <bendpoint x="350" y="67"/>    
    <end type="SOURCE" refId="1" navigable="true" variant="ASSOCIATION">      
      <attribute id="91" name="sede">        
        <position height="0" width="0" x="41" y="-232"/>      
      </attribute>      
      <multiplicity id="92" minimum="0" maximum="1">        
        <position height="0" width="0" x="41" y="-232"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true" variant="COMPOSITION">      
      <attribute id="93" name="telefones">        
        <position height="0" width="0" x="-4" y="58"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-4" y="58"/>      
      </multiplicity>    
    </end>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="95">    
    <bendpoint x="797" y="174"/>    
    <end type="SOURCE" refId="11" navigable="true" variant="ASSOCIATION">      
      <attribute id="96" name="sede">        
        <position height="0" width="0" x="41" y="-232"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="1">        
        <position height="0" width="0" x="41" y="-232"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true" variant="COMPOSITION">      
      <attribute id="98" name="celulas">        
        <position height="0" width="0" x="68" y="-503"/>      
      </attribute>      
      <multiplicity id="99" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="68" y="-503"/>      
      </multiplicity>    
    </end>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="100">    
    <bendpoint x="109" y="768"/>    
    <end type="SOURCE" refId="7" navigable="true" variant="AGGREGATION">      
      <attribute id="101" name="nEspeciais">        
        <position height="0" width="0" x="-174" y="-870"/>      
      </attribute>      
      <multiplicity id="102" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-174" y="-870"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true" variant="ASSOCIATION">      
      <attribute id="103" name="pessoas">        
        <position height="0" width="0" x="-399" y="-555"/>      
      </attribute>      
      <multiplicity id="104" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-399" y="-555"/>      
      </multiplicity>    
    </end>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="105">    
    <bendpoint x="75" y="497"/>    
    <bendpoint x="257" y="497"/>    
    <end type="SOURCE" refId="1" navigable="true" variant="ASSOCIATION">      
      <attribute id="106" name="pessoa">        
        <position height="0" width="0" x="-399" y="-555"/>      
      </attribute>      
      <multiplicity id="107" minimum="0" maximum="1">        
        <position height="0" width="0" x="-399" y="-555"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true" variant="COMPOSITION">      
      <attribute id="108" name="telefones">        
        <position height="0" width="0" x="-4" y="58"/>      
      </attribute>      
      <multiplicity id="109" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-4" y="58"/>      
      </multiplicity>    
    </end>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="110">    
    <bendpoint x="1097" y="77"/>    
    <bendpoint x="1097" y="234"/>    
    <end type="SOURCE" refId="6" navigable="true" variant="COMPOSITION">      
      <attribute id="111" name="endereco">        
        <position height="0" width="0" x="-31" y="-487"/>      
      </attribute>      
      <multiplicity id="112" minimum="0" maximum="1">        
        <position height="0" width="0" x="-31" y="-487"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true" variant="ASSOCIATION">      
      <attribute id="113" name="sede">        
        <position height="0" width="0" x="41" y="-232"/>      
      </attribute>      
      <multiplicity id="114" minimum="0" maximum="1">        
        <position height="0" width="0" x="41" y="-232"/>      
      </multiplicity>    
    </end>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="115">    
    <bendpoint x="1347" y="121"/>    
    <end type="SOURCE" refId="14" navigable="true" variant="ASSOCIATION">      
      <attribute id="116" name="atendimento">        
        <position height="0" width="0" x="-385" y="-844"/>      
      </attribute>      
      <multiplicity id="117" minimum="0" maximum="1">        
        <position height="0" width="0" x="-385" y="-844"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true" variant="COMPOSITION">      
      <attribute id="118" name="endereco">        
        <position height="0" width="0" x="-31" y="-487"/>      
      </attribute>      
      <multiplicity id="119" minimum="0" maximum="1">        
        <position height="0" width="0" x="-31" y="-487"/>      
      </multiplicity>    
    </end>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="12" navigable="true" variant="COMPOSITION">      
      <attribute id="121" name="presencas"/>      
      <multiplicity id="122" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true" variant="ASSOCIATION">      
      <attribute id="123" name="celulaReuniao"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="125">    
    <bendpoint x="1136" y="282"/>    
    <end type="SOURCE" refId="11" navigable="true" variant="COMPOSITION">      
      <attribute id="126" name="endereco">        
        <position height="0" width="0" x="-31" y="-487"/>      
      </attribute>      
      <multiplicity id="127" minimum="0" maximum="1">        
        <position height="0" width="0" x="-31" y="-487"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true" variant="ASSOCIATION">      
      <attribute id="128" name="celula">        
        <position height="0" width="0" x="68" y="-503"/>      
      </attribute>      
      <multiplicity id="129" minimum="0" maximum="1">        
        <position height="0" width="0" x="68" y="-503"/>      
      </multiplicity>    
    </end>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="130">    
    <bendpoint x="1000" y="485"/>    
    <end type="SOURCE" refId="12" navigable="true" variant="ASSOCIATION">      
      <attribute id="131" name="celula">        
        <position height="0" width="0" x="68" y="-503"/>      
      </attribute>      
      <multiplicity id="132" minimum="0" maximum="1">        
        <position height="0" width="0" x="68" y="-503"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true" variant="AGGREGATION">      
      <attribute id="133" name="reunioes">        
        <position height="0" width="0" x="99" y="-485"/>      
      </attribute>      
      <multiplicity id="134" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="99" y="-485"/>      
      </multiplicity>    
    </end>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="135">    
    <bendpoint x="508" y="223"/>    
    <end type="SOURCE" refId="6" navigable="true" variant="COMPOSITION">      
      <attribute id="136" name="emails">        
        <position height="0" width="0" x="158" y="-184"/>      
      </attribute>      
      <multiplicity id="137" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="158" y="-184"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true" variant="ASSOCIATION">      
      <attribute id="138" name="sede">        
        <position height="0" width="0" x="41" y="-232"/>      
      </attribute>      
      <multiplicity id="139" minimum="0" maximum="1">        
        <position height="0" width="0" x="41" y="-232"/>      
      </multiplicity>    
    </end>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="140">    
    <bendpoint x="303" y="494"/>    
    <bendpoint x="341" y="494"/>    
    <end type="SOURCE" refId="2" navigable="true" variant="ASSOCIATION">      
      <attribute id="141" name="pessoa">        
        <position height="0" width="0" x="-399" y="-555"/>      
      </attribute>      
      <multiplicity id="142" minimum="0" maximum="1">        
        <position height="0" width="0" x="-399" y="-555"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true" variant="AGGREGATION">      
      <attribute id="143" name="pessoasSedes">        
        <position height="0" width="0" x="41" y="-67"/>      
      </attribute>      
      <multiplicity id="144" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="41" y="-67"/>      
      </multiplicity>    
    </end>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="false"/>
</class-diagram>